# git-actions-cicd-poc

./: mule-artifact.json  pom.xml
.github/workflows/: build.yaml  pipeline.yml
.maven/: settings.xml
src/main/mule/: git-actions-cicd-poc.xml  git-actions-poc.xml  global-config.xml  implementation.xml  implemntation.xml
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/properties/: config-dev.yaml  config-prod.yaml  config-secure-dev.yaml  config-uat.yaml
src/test/munit/: git-actions-cicd-poc-test-suite.xml  git-actions-poc-test-suite.xml
